# SMAS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meeting/: BenchmarkAddOn.odp  LiteratureReview.odp  Meeting0820.odp  Presentation1029.txt  SMAS.odp  WaterDataAnalysis.odp  meeting-JUN-25.odt
papers/cidr/: paper.aux  paper.tex  relatedwork.tex
papers/cidr/images/: analyticslayer.eps  figures.odg  threelmodel.eps
papers/cikmdemo/: paper.aux  paper.out  paper.tex
papers/cikmdemo/images/: analyticslayer.eps  dailyprofile.eps  figures.odg
papers/cikmdemo/paper/: paper.tex
papers/cikmdemo/paper/images/: analyticslayer.eps  dailyprofile.eps  threelmodel.eps
papers/waterdataanalysis/: main.aux  main.out  main.tex
papers/waterdataanalysis/images/: avgwaterusagesummer.eps  avgwaterusagewinter.eps  avgweeklyprofile.eps  dailybaseload.eps  hourlybaseloadsummer.eps  hourlybaseloadwinter.eps  scidbbenchmarksystem.eps  scidbdatamodel.eps  watercustomergroups.eps  waterusgexogvar.eps  weathervariableinwaterdemand.eps
papers/waterdataanalysis/images/program/: Figures.odg  WataDataAnalysis.sql  excel.ods
src/etl/: load.sh  waterdataetl.py
src/main/webapp/: consult.ftl  customer.ftl  index.ftl  utility.ftl
src/test/java/: SampleTest.java  TestREngine.java
weeklyreport/: Week48.tex  Week49.tex  WeeklyReport-50.aux  WeeklyReport-50.tex  WeeklyReport-51.aux  WeeklyReport-51.tex  WeeklyReport_20140808.aux  WeeklyReport_20140808.tex  llncs.cls
weeklyreport/images/: waterconsumptiondist.eps  weathervariableinwaterdemand.eps
weeklyreport/images/program/: Figures.odg  WataDataAnalysis.txt  Waterdataanalysis.ods  figures.ods
(+91 files in other folders)
