\relax 
\citation{jarrah}
\citation{omid}
\citation{birt}
\citation{jarrah}
\citation{madlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{omid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Sets}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracting daily consumption profiles}}{\thepage }}
\newlabel{fig:dailyprofile}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytics Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermal Profiling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Consumption Pattern of Electricity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Pattern of Total Use}{\thepage }}
\bibcite{omid}{1}
\bibcite{birt}{2}
\bibcite{madlib}{3}
\bibcite{jarrah}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Pattern of Activity Consumption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Consumption Pattern of Water}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
