\relax 
\@writefile{toc}{\contentsline {title}{Weekly Report -- 51}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xiufeng Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water Demand Forscasting Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forcasting Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Scales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water Demand Patterns}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water Data and Customer Types}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of customers}}{1}}
\newlabel{fig:customergroups}{{1}{1}}
\citation{omid}
\newlabel{fig:customergroups}{{2(a)}{2}}
\newlabel{sub@fig:customergroups}{{(a)}{2}}
\newlabel{fig:histspeedup}{{2(b)}{2}}
\newlabel{sub@fig:histspeedup}{{(b)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3-Line}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average weekly profile of residential water consumption}}{2}}
\newlabel{fig:dailyprofile}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory analysis of the data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Water Consumption Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base load}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daily Seasonal Load}{2}}
\bibcite{ibmbenchmark}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average weekly profile of residential water consumption}}{3}}
\newlabel{fig:dailyprofile}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hourly Seasonal Load}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the forcasting model}{3}}
\bibcite{omid}{2}
