\relax 
\citation{scidb}
\@writefile{toc}{\contentsline {title}{Weekly Report -- 50}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xiufeng Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}This Week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SciDB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}}
\newlabel{sec:scidb}{{3.1}{1}}
\citation{scidbuserguide}
\citation{brown2010}
\citation{scidbr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model for storing ESSEX data}}{2}}
\newlabel{fig:essexdatamodel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SciDB architecture on a cluster}}{2}}
\newlabel{fig:scidbcluster}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Benchmark Study}{2}}
\citation{scidbuserguide}
\citation{kdb}
\citation{kdbusers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture of the benchmark study using SciDB}}{3}}
\newlabel{fig:scidbbenchmarksystem}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytics Schema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KDB+}{3}}
\bibcite{ibmbenchmark}{1}
\bibcite{yang}{2}
\bibcite{brown2010}{3}
\bibcite{scidbuserguide}{4}
\bibcite{scidb}{5}
\bibcite{scidbr}{6}
\bibcite{kdb}{7}
\bibcite{kdbusers}{8}
