\relax 
\citation{kdb}
\citation{kdbusers}
\@writefile{toc}{\contentsline {title}{Weekly Report -- 51}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xiufeng Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}This Week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KDB+}{1}}
\bibcite{ibmbenchmark}{1}
\bibcite{yang}{2}
\bibcite{brown2010}{3}
\bibcite{scidbuserguide}{4}
\bibcite{scidb}{5}
\bibcite{scidbr}{6}
\bibcite{kdb}{7}
\bibcite{kdbusers}{8}
