\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{jarrah}
\citation{benchmarking}
\citation{madlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }{section.2}}
\citation{birt}
\citation{omid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{\thepage }{figure.1}}
\newlabel{fig:architecture}{{1}{\thepage }{System architecture\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytics Layer}}{\thepage }{figure.2}}
\newlabel{fig:analyticslayer}{{2}{\thepage }{Analytics Layer\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytics Algorithms}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-line regression model}}{\thepage }{figure.3}}
\newlabel{fig:threelmodel}{{3}{\thepage }{3-line regression model\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-line regression model}}{\thepage }{figure.4}}
\newlabel{fig:dailyprofile}{{4}{\thepage }{3-line regression model\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Application}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer Views}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilities Views}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{\thepage }{section.5}}
\bibcite{omid}{1}
\bibcite{birt}{2}
\bibcite{madlib}{3}
\bibcite{jarrah}{4}
\bibcite{benchmarking}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption analysis}}{\thepage }{figure.5}}
\newlabel{fig:loadanalysistimeseries}{{5}{\thepage }{Consumption analysis\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption pattern discovery}}{\thepage }{figure.6}}
\newlabel{fig:patterndiscovery}{{6}{\thepage }{Consumption pattern discovery\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentation}}{\thepage }{figure.7}}
\newlabel{fig:segmentation}{{7}{\thepage }{Segmentation\relax }{figure.7}{}}
