\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water Demand Forscasting Issues}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forcasting Models}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Scales}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water Demand Patterns}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis of Water Consumption Data}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weather in Abbotsford}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water Use Distribution in Abbotsford}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residential Water Use}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model for Residential Water Demand Forecasting}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis for Water Demand Forecasting}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sizes of customer group}}{\thepage }{figure.1}}
\newlabel{fig:watercustomergroups}{{1}{\thepage }{Sizes of customer group\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water consumption distribution}}{\thepage }{figure.2}}
\newlabel{fig:waterconsumptiondist}{{2}{\thepage }{Water consumption distribution\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizes of customer types and the water consumption}}{\thepage }{table.1}}
\newlabel{tab:custgroupandconsump}{{1}{\thepage }{Sizes of customer types and the water consumption\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average daily profile of residential water consumption}}{\thepage }{figure.3}}
\newlabel{fig:dailyprofile}{{3}{\thepage }{The average daily profile of residential water consumption\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily pattern of hourly water demand in Summer}}{\thepage }{figure.4}}
\newlabel{fig:avgwaterusagesummer}{{4}{\thepage }{Daily pattern of hourly water demand in Summer\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily pattern of hourly water demand in Winter}}{\thepage }{figure.5}}
\newlabel{fig:avgwaterusagewinter}{{5}{\thepage }{Daily pattern of hourly water demand in Winter\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of weather temperature and rainfall on water consumption}}{\thepage }{figure.6}}
\newlabel{fig:waterusgexogvar}{{6}{\thepage }{The effect of weather temperature and rainfall on water consumption\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hourly baseload in Summer}}{\thepage }{figure.7}}
\newlabel{fig:hourlybaseloadsummer}{{7}{\thepage }{Hourly baseload in Summer\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hourly baseload in Winter}}{\thepage }{figure.8}}
\newlabel{fig:hourlybaseloadwinter}{{8}{\thepage }{Hourly baseload in Winter\relax }{figure.8}{}}
\citation{zhou2002}
\citation{omid}
\citation{zhou2002}
\citation{schleich}
\citation{bougadis}
\bibcite{zhou2002}{1}
\bibcite{schleich}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base Load}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily baseload}}{\thepage }{figure.9}}
\newlabel{fig:dailybaseload}{{9}{\thepage }{Daily baseload\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Daily Seasonal Load}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hourly Seasonal Load}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The evaluation statistics}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compare with the linear model}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{bougadis}{3}
\bibcite{ibmbenchmark}{4}
\bibcite{omid}{5}
